{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JointTripsContext": "Server=(localdb)\\mssqllocaldb;Database=JointTripsContext-2d605b78-40be-4395-8fda-d58aee8fd81a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}